# hibernateDemo

./: pom.xml
src/main/java/cn/itcast/a_hello/: App.java  App2.java  App3.java  Employee.java  ObjectFactory.java  User.java
src/main/java/cn/itcast/spring/: App.java
src/main/java/cn/itcast/utils/: HibernateUtils.java
src/main/webapp/: index.jsp
